backend_url=https://ehernandezvi-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1jpfa1jxbwwg.us-south.codeengine.appdomain.cloud/
